@import '../../../styles/base.less';

.EventCard {
  background-color: @white;
  display: inline-block;
  width: 240px;
  height: 320px;
  // border: 2px solid @gray;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 .3em @gray;
  vertical-align: top;
  .date {
    font-size: 1.75rem;
  }
  .title {
    font-size: 1.75rem;
    color: @primary-color;
  }

  p > a {
    overflow-wrap: break-word;
  }
}