@import './../../styles/mixins.less';

.page1 {
  .vertical_center();

  height: 100vh;

  .home_items {
    .horizontal_center();

    h1 {
      font-size: 5rem;
      font-weight: normal;
      margin-top: 24px;
      text-align: center;

      .bold {
        font-weight: bold;
      }
    }
  }
}
